# PetStoreCqrsMediatrAndAutofac

./: PetStore.Postman.json  PetStoreCqrsIocAndMediatr.sln  README.md
IocMediatorCqrsExample/: PetStoreCqrsIocAndMediatr.sln  Program.cs  Startup.cs  WeatherForecast.cs
IocMediatorCqrsExample/Common/Command/: CommandController.GENERATED.cs
IocMediatorCqrsExample/Common/Query/: QueryController.GENERATED.cs
IocMediatorCqrsExample/Controllers/: WeatherForecastController.cs
IocMediatorCqrsExample/OpenAPI/: petstore.nswag
IocMediatorCqrsExample/Properties/: launchSettings.json
PetStore.API/: PetStore.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PetStore.API.Tests/: PetStore.API.Tests.csproj
PetStore.API/Application/Behavior/: LoggingBehavior.cs  PetStoreValidatorPiplineBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
PetStore.API/Application/Command/: PetStoreCommandController.cs
PetStore.API/Application/Command/CreatePet/: CreatePetCommand.cs  CreatePetCommandHandler.cs
PetStore.API/Application/Command/Validations/: CommandValidation.cs  CreatePetValidator.cs
PetStore.API/Application/Query/: PetStoreQueryBase.cs  PetStoreQueryController.cs
PetStore.API/Application/Query/DB/: IPetStoreQueriesRepository.cs  PetStoreQueriesRepository.cs
PetStore.API/Application/Query/DomainEventHandlers/: CommonDomainEventHandler.cs  CreatePetDomainEventHandler.cs
PetStore.API/Config/: AutofacApplicationModule.cs  AutofacMediatorModule.cs  AutofacStart.cs  DapperGuidTypeHandler.cs
PetStore.API/Controllers/: WeatherForecastController.cs
PetStore.API/Properties/: launchSettings.json
PetStore.API/Utils/: PetStoreApiUtils.cs
PetStore.Common/: PetStore.Common.csproj
PetStore.Common/Config/: AutofacAndMediatrLoader.cs
PetStore.Common/Controllers/Command/: CommandController.GENERATED.cs
PetStore.Common/Controllers/Query/: QueryController.GENERATED.cs
PetStore.Common/Exceptions/: PetStoreException.cs
PetStore.Common/OpenAPI/: petstore.nswag  petstore.yaml
PetStore.Common/Utils/: EnumUtils.cs  ErrorExceptions.cs  IGetDbConnectionString.cs  ISecretsManager.cs  PetStoreConstants.cs  ResultException.cs  SecretsManager.cs  SqlUtils.cs
PetStore.Domain/: PetStore.Domain.csproj
PetStore.Domain.Tests/: PetStore.Domain.Tests.csproj
PetStore.Domain/Common/: DomainResponse.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  Result.cs  ValueObject.cs
PetStore.Domain/Events/: CreatePetDomainEvent.cs  PetStoreDomainEvent.cs  PetStoreEventDTO.cs
PetStore.Domain/Model/: Pet.cs  PetStoreDomainResponse.cs  PetTypeEnum.cs
PetStore.Domain/Repository/: IPetRepository.cs
PetStore.Domain/Services/: CreatePet.cs
PetStore.Infrastructure/: IPetStoreContext.cs  PetStore.Infrastructure.csproj  PetStoreContext.cs  README.md
PetStore.Infrastructure.Tests/: PetStore.Infrastructure.Tests.csproj
PetStore.Infrastructure/Models/: Pet.cs
PetStore.Infrastructure/Repositories/: PetRepository.cs
PetStore.Infrastructure/Scripts/: README.md
PetStore.Infrastructure/Scripts/Migrations/: PetStoreMigrations_8-30-2021.sql  README.md
PetStore.Infrastructure/ServiceSeedwork/: AbstractContext.cs  README.md
PetStore.Infrastructure/ServiceSeedwork/Common/: IDbEntity.cs
PetStore.Infrastructure/ServiceSeedwork/Exceptions/: NotFoundException.cs
PetStore.Infrastructure/ServiceSeedwork/Models/: ICreateModifyDeleteTimesUTC.cs  IUpdatable.cs
PetStore.Infrastructure/ServiceSeedwork/Repositories/: AbstractDomainEventDispatcher.cs  AbstractEntityRepository.cs
PetStore.Infrastructure/ServiceSeedwork/Utils/: IDomainInfrastructureMapper.cs  IGetMainDbSet.cs
PetStore.Infrastructure/Utils/: PetInfrastructureUtils.cs
PetStore.OpenAPI/: PetStore.OpenAPI.csproj  README.md
PetStore.OpenAPI/Src/: petstore.nswag
