{
  "runtime": "NetCore21",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "swagger: \"2.0\"\r\ninfo:\r\n  version: 1.0.0\r\n  title: Swagger Petstore\r\n  license:\r\n    name: MIT\r\nhost: petstore.swagger.io\r\nbasePath: /v1\r\nschemes:\r\n  - http\r\nconsumes:\r\n  - application/json\r\nproduces:\r\n  - application/json\r\npaths:\r\n  /pets:\r\n    get:\r\n      summary: List all pets\r\n      operationId: listPets\r\n      tags:\r\n        - query\r\n      parameters:\r\n        - name: limit\r\n          in: query\r\n          description: How many items to return at one time (max 100)\r\n          required: false\r\n          type: integer\r\n          format: int32\r\n      responses:\r\n        \"200\":\r\n          description: A paged array of pets\r\n          headers:\r\n            x-next:\r\n              type: string\r\n              description: A link to the next page of responses\r\n          schema:\r\n            $ref: '#/definitions/Pets'\r\n        default:\r\n          description: unexpected error\r\n          schema:\r\n            $ref: '#/definitions/Error'\r\n    post:\r\n      summary: Create a pet\r\n      operationId: createPets\r\n      tags:\r\n        - command\r\n      responses:\r\n        \"201\":\r\n          description: Null response\r\n        default:\r\n          description: unexpected error\r\n          schema:\r\n            $ref: '#/definitions/Error'\r\n  /pets/{petId}:\r\n    get:\r\n      summary: Info for a specific pet\r\n      operationId: showPetById\r\n      tags:\r\n        - query\r\n      parameters:\r\n        - name: petId\r\n          in: path\r\n          required: true\r\n          description: The id of the pet to retrieve\r\n          type: string\r\n      responses:\r\n        \"200\":\r\n          description: Expected response to a valid request\r\n          schema:\r\n            $ref: '#/definitions/Pets'\r\n        default:\r\n          description: unexpected error\r\n          schema:\r\n            $ref: '#/definitions/Error'\r\ndefinitions:\r\n  Pet:\r\n    type: \"object\"\r\n    required:\r\n      - id\r\n      - name\r\n    properties:\r\n      id:\r\n        type: integer\r\n        format: int64\r\n      name:\r\n        type: string\r\n      tag:\r\n        type: string\r\n  Pets:\r\n    type: array\r\n    items:\r\n      $ref: '#/definitions/Pet'\r\n  Error:\r\n    type: \"object\"\r\n    required:\r\n      - code\r\n      - message\r\n    properties:\r\n      code:\r\n        type: integer\r\n        format: int32\r\n      message:\r\n        type: string\r\n",
      "url": "http://redocly.github.io/redoc/openapi.yaml",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToCSharpClient": {
      "clientBaseClass": null,
      "configurationClass": null,
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "clientBaseInterface": null,
      "injectHttpClient": true,
      "disposeHttpClient": true,
      "protectedMethods": [],
      "generateExceptionClasses": true,
      "exceptionClass": "ApiException",
      "wrapDtoExceptions": true,
      "useHttpClientCreationMethod": false,
      "httpClientType": "System.Net.Http.HttpClient",
      "useHttpRequestMessageCreationMethod": false,
      "useBaseUrl": true,
      "generateBaseUrlProperty": true,
      "generateSyncMethods": false,
      "generatePrepareRequestAndProcessResponseAsAsyncMethods": false,
      "exposeJsonSerializerSettings": false,
      "clientClassAccessModifier": "public",
      "typeAccessModifier": "public",
      "generateContractsOutput": false,
      "contractsNamespace": null,
      "contractsOutputFilePath": null,
      "parameterDateTimeFormat": "s",
      "parameterDateFormat": "yyyy-MM-dd",
      "generateUpdateJsonSerializerSettingsMethod": true,
      "useRequestAndResponseSerializationSettings": false,
      "serializeTypeInformation": false,
      "queryNullValue": "",
      "className": "{controller}Client",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "additionalNamespaceUsages": [],
      "additionalContractNamespaceUsages": [],
      "generateOptionalParameters": false,
      "generateJsonMethods": false,
      "enforceFlagEnums": false,
      "parameterArrayType": "System.Collections.Generic.IEnumerable",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "responseArrayType": "System.Collections.Generic.ICollection",
      "responseDictionaryType": "System.Collections.Generic.IDictionary",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespace": "Petstore.Swagger.Io.Common.Query",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTimeOffset",
      "jsonConverters": null,
      "anyType": "object",
      "dateTimeType": "System.DateTimeOffset",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.Generic.ICollection",
      "arrayInstanceType": "System.Collections.ObjectModel.Collection",
      "dictionaryType": "System.Collections.Generic.IDictionary",
      "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
      "arrayBaseType": "System.Collections.ObjectModel.Collection",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "classStyle": "Poco",
      "jsonLibrary": "NewtonsoftJson",
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "jsonSerializerSettingsTransformationMethod": null,
      "inlineNamedArrays": false,
      "inlineNamedDictionaries": false,
      "inlineNamedTuples": true,
      "inlineNamedAny": false,
      "generateDtoTypes": true,
      "generateOptionalPropertiesAsNullable": false,
      "generateNullableReferenceTypes": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "checksumCacheEnabled": false,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "../../PetStore.Common/Controllers/Query/QueryController.GENERATED.cs",
      "newLineBehavior": "Auto"
    },
    "openApiToCSharpController": {
      "controllerBaseClass": null,
      "controllerStyle": "Abstract",
      "controllerTarget": "AspNetCore",
      "useCancellationToken": true,
      "useActionResultType": false,
      "generateModelValidationAttributes": false,
      "routeNamingStrategy": "OperationId",
      "basePath": null,
      "className": "{controller}",
      "operationGenerationMode": "MultipleClientsFromFirstTagAndPathSegments",
      "additionalNamespaceUsages": [
        "System.Linq"
      ],
      "additionalContractNamespaceUsages": [],
      "generateOptionalParameters": false,
      "generateJsonMethods": false,
      "enforceFlagEnums": false,
      "parameterArrayType": "System.Collections.Generic.IEnumerable",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "responseArrayType": "System.Collections.Generic.ICollection",
      "responseDictionaryType": "System.Collections.Generic.IDictionary",
      "wrapResponses": true,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespace": "Petstore.Swagger.Io.Common.Command",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTimeOffset",
      "jsonConverters": null,
      "anyType": "object",
      "dateTimeType": "System.DateTimeOffset",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.Generic.List",
      "arrayInstanceType": "System.Collections.Generic.List",
      "dictionaryType": "System.Collections.Generic.IDictionary",
      "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
      "arrayBaseType": "System.Collections.ObjectModel.Collection",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "classStyle": "Poco",
      "jsonLibrary": "NewtonsoftJson",
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "jsonSerializerSettingsTransformationMethod": null,
      "inlineNamedArrays": false,
      "inlineNamedDictionaries": false,
      "inlineNamedTuples": true,
      "inlineNamedAny": false,
      "generateDtoTypes": true,
      "generateOptionalPropertiesAsNullable": false,
      "generateNullableReferenceTypes": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "checksumCacheEnabled": false,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "../../PetStore.Common/Controllers/Command/CommandController.GENERATED.cs",
      "newLineBehavior": "Auto"
    }
  }
}